
.header {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 5px;
    text-align: center;
  }


  .column {
    float: left;
    position: relative;
  }
  
  row 
  {
    position: relative;
  }

  /* Left and right column */
.column.side {
  
    width: 33%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
    
    /* Middle column */
.column.middle {
    width: 66%;
    position: relative;
    display: flex;
    flex-direction: column;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }
  

body {
    background-color: rgba(205, 220, 223, 0.3);
}
    
h1 {
    color: rgb(21, 10, 62);
   margin-left: 20px;
   align-items: flex-end;
   
}

h2 {
    color: rgb(21, 10, 62);
   text-align: center;
}

h3 {
    color: rgb(21, 10, 62);
   text-align: center;
   font-size: 30px;
}

#speakerstime
{

  font-size: 30px;

}

p 
{
    color: rgb(31, 23, 62);
   text-align: center;
   align-self: center;
  
}

button
{
    text-align: center;
    align-self: center;
    background-color: white;
    color: black;
    border: 1px solid #18181a;
    padding: 5px;
    transition-duration: 0.3s;
    

}

button:hover 
{
  background-color: rgb(205, 220, 223);
  color: rgb(0, 0, 0);

}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: black;
  }


  /* unvisited link */
a:link {
    color: rgb(0, 0, 0);
  }
  
  /* visited link */
  a:visited {
    color: rgb(0, 0, 0);
  }

  /* Add a card effect for articles */
.card {
    background-color: white;
    
    padding: 20px;
    margin-top: 20px;
  }
  